app/pug/pages/insta_detail.pug
extends ../layout/admin
include ../modules/admin-bill/mixins/api_item

block variables
  - const pageTitle = 'Admin panel'

block content

  .admin__panel.coupon-details.insta-detail
    include ../modules/admin/admin_bar
    .admin__content
      a.back_btn(href="/insta_sources.html") All sources
      .admin__caption 
          h1 @SHELLEYNYAK
          button.insta-detail__block-btn Block source
      .adm-tab__head
        .tabs
          .tab.active#tab-active Active coupons
          .tab#tab-expired Expired coupons
          .tab#tab-declined Declined posts
      .adm-tab__body.info.show#body-active
        .api-sources__table
          table.api-table
            thead.api-table__head
              tr
                th Coupon
                th Shop
                th Recieved
                th Expire date
                th Moderator
                th
            tbody.api-table__body
              +api_item_single('SAVE6DOLLARS', 'Enjoy $6,40 off $25,99 purchase with promocode', 'Alkaline Vegan Shop', 'Today, 11:54 EST', 'May 20, 2020 – 23:59 EST', 'Josh Barnett')
              +api_item_single('SAVE6DOLLARS', 'Enjoy $6,40 off $25,99 purchase with promocode', 'Alkaline Vegan Shop', 'Today, 11:54 EST', 'May 20, 2020 – 23:59 EST', 'Josh Barnett')
              +api_item_single('SAVE6DOLLARS', 'Enjoy $6,40 off $25,99 purchase with promocode', 'Alkaline Vegan Shop', 'Today, 11:54 EST', 'May 20, 2020 – 23:59 EST', 'Josh Barnett')
      .adm-tab__body.info#body-expired
        .api-sources__table
          table.api-table
            thead.api-table__head
              tr
                th Coupon
                th Shop
                th Recieved
                th Expire date
                th Moderator
                th
            tbody.api-table__body
              +api_item_single('SAVE6DOLLARS', 'Enjoy $8,40 off $25,99 purchase with promocode', 'Alkaline Vegan Shop', 'Today, 11:54 EST', 'May 20, 2020 – 23:59 EST', 'Josh Barnett')
              +api_item_single('SAVE6DOLLARS', 'Enjoy $7,40 off $25,99 purchase with promocode', 'Alkaline Vegan Shop', 'Today, 11:54 EST', 'May 20, 2020 – 23:59 EST', 'Josh Barnett')
              +api_item_single('SAVE6DOLLARS', 'Enjoy $8,40 off $25,99 purchase with promocode', 'Alkaline Vegan Shop', 'Today, 11:54 EST', 'May 20, 2020 – 23:59 EST', 'Josh Barnett')
      .adm-tab__body.info#body-declined
        .api-sources__table
          table.api-table
            thead.api-table__head
              tr
                th Post
                th Recieved
                th Declined
                th Moderator
                th
            tbody.api-table__body
              +api_item_post('Do you love face oils? My skin is very picky when it comes to face oil. Most of the time either the oil just floats on my skin and sticks wherever except my face or I end up with an irritated skin. But #juicychemistry 100% Organic Camellia Seed Oil is surely the magic in a bottle. You can use my code - SHELL15 for additional discount on Juicychemistry Website.', 'Apr 1, 2020 – 23:59 EST', 'Apr 2, 2020 – 11:52 EST', 'Josh Barnett')
              +api_item_post('Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 'Apr 1, 2020 – 23:59 EST', 'Apr 2, 2020 – 11:52 EST', 'Josh Barnett')

app/insta_detail.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Admin panel</title>
  </head>
  <body>
    <div class="admin__panel coupon-details insta-detail">
      <div class="fake_admin_bar" style="min-width: 280px; min-height: 100vh"></div>
      <div class="admin__bar">
        <div class="admin__title">
          <h2>Couponation</h2>
          <p>Admin panel</p>
        </div>
        <div class="admin__link--bar"><a href="/dashboard.html">
            Dashboard<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 13H10C10.55 13 11 12.55 11 12V4C11 3.45 10.55 3 10 3H4C3.45 3 3 3.45 3 4V12C3 12.55 3.45 13 4 13ZM4 21H10C10.55 21 11 20.55 11 20V16C11 15.45 10.55 15 10 15H4C3.45 15 3 15.45 3 16V20C3 20.55 3.45 21 4 21ZM14 21H20C20.55 21 21 20.55 21 20V12C21 11.45 20.55 11 20 11H14C13.45 11 13 11.45 13 12V20C13 20.55 13.45 21 14 21ZM13 4V8C13 8.55 13.45 9 14 9H20C20.55 9 21 8.55 21 8V4C21 3.45 20.55 3 20 3H14C13.45 3 13 3.45 13 4Z" fill="#717171"/>
</svg></a><a href="/admin.html">Coupons<span>+ 123</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 8.54V6C22 4.9 21.1 4 20 4H4C2.9 4 2.01 4.89 2.01 6V8.54C2.01 9.23 2.34 9.91 2.95 10.23C3.58 10.58 4 11.24 4 12C4 12.76 3.57 13.43 2.94 13.76C2.34 14.09 2 14.77 2 15.46V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V15.46C22 14.77 21.66 14.09 21.06 13.76C20.43 13.42 20 12.76 20 12C20 11.24 20.43 10.58 21.06 10.24C21.66 9.91 22 9.23 22 8.54ZM13 17.5H11V15.5H13V17.5ZM13 13H11V11H13V13ZM13 8.5H11V6.5H13V8.5Z" fill="#717171"/>
</svg></a><a href="/admin_shop.html">
            Shops<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.16 7.8C20.07 7.34 19.66 7 19.18 7H4.82C4.34 7 3.93 7.34 3.84 7.8L3 12V13C3 13.55 3.45 14 4 14V19C4 19.55 4.45 20 5 20H13C13.55 20 14 19.55 14 19V14H18V19C18 19.55 18.45 20 19 20C19.55 20 20 19.55 20 19V14C20.55 14 21 13.55 21 13V12L20.16 7.8ZM12 18H6V14H12V18ZM5 6H19C19.55 6 20 5.55 20 5C20 4.45 19.55 4 19 4H5C4.45 4 4 4.45 4 5C4 5.55 4.45 6 5 6Z" fill="#717171"/>
</svg><span>+300</span></a></div>
        <div class="admin__link--bar2"><a href="/Insta_sources.html">Instagram sources</a><a href="/api.html">API sources</a><a href="/catalogue.html">Catalogue</a><a href="/users.html">Users</a><a href="/setting.html">Settings</a><a href="#">Sign out</a></div>
      </div>
      <div class="admin__content"><a class="back_btn" href="/insta_sources.html">All sources</a>
        <div class="admin__caption"> 
          <h1>@SHELLEYNYAK</h1>
          <button class="insta-detail__block-btn">Block source</button>
        </div>
        <div class="adm-tab__head">
          <div class="tabs">
            <div class="tab active" id="tab-active">Active coupons</div>
            <div class="tab" id="tab-expired">Expired coupons</div>
            <div class="tab" id="tab-declined">Declined posts</div>
          </div>
        </div>
        <div class="adm-tab__body info show" id="body-active">
          <div class="api-sources__table">
            <table class="api-table">
              <thead class="api-table__head">
                <tr>
                  <th>Coupon</th>
                  <th>Shop</th>
                  <th>Recieved</th>
                  <th>Expire date</th>
                  <th>Moderator</th>
                  <th></th>
                </tr>
              </thead>
              <tbody class="api-table__body">
                <tr>
                  <td class="coupon">
                    <div class="name">SAVE6DOLLARS</div>
                    <p>Enjoy $6,40 off $25,99 purchase with promocode</p>
                  </td>
                  <td class="shop">Alkaline Vegan Shop</td>
                  <td class="recived">Today, 11:54 EST</td>
                  <td class="date">May 20, 2020 – 23:59 EST</td>
                  <td class="moderator">Josh Barnett</td>
                  <td class="buttons buttons--padding">
                    <button>Details</button>
                    <button class="block">Unpublish</button>
                  </td>
                </tr>
                <tr>
                  <td class="coupon">
                    <div class="name">SAVE6DOLLARS</div>
                    <p>Enjoy $6,40 off $25,99 purchase with promocode</p>
                  </td>
                  <td class="shop">Alkaline Vegan Shop</td>
                  <td class="recived">Today, 11:54 EST</td>
                  <td class="date">May 20, 2020 – 23:59 EST</td>
                  <td class="moderator">Josh Barnett</td>
                  <td class="buttons buttons--padding">
                    <button>Details</button>
                    <button class="block">Unpublish</button>
                  </td>
                </tr>
                <tr>
                  <td class="coupon">
                    <div class="name">SAVE6DOLLARS</div>
                    <p>Enjoy $6,40 off $25,99 purchase with promocode</p>
                  </td>
                  <td class="shop">Alkaline Vegan Shop</td>
                  <td class="recived">Today, 11:54 EST</td>
                  <td class="date">May 20, 2020 – 23:59 EST</td>
                  <td class="moderator">Josh Barnett</td>
                  <td class="buttons buttons--padding">
                    <button>Details</button>
                    <button class="block">Unpublish</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="adm-tab__body info" id="body-expired">
          <div class="api-sources__table">
            <table class="api-table">
              <thead class="api-table__head">
                <tr>
                  <th>Coupon</th>
                  <th>Shop</th>
                  <th>Recieved</th>
                  <th>Expire date</th>
                  <th>Moderator</th>
                  <th></th>
                </tr>
              </thead>
              <tbody class="api-table__body">
                <tr>
                  <td class="coupon">
                    <div class="name">SAVE6DOLLARS</div>
                    <p>Enjoy $8,40 off $25,99 purchase with promocode</p>
                  </td>
                  <td class="shop">Alkaline Vegan Shop</td>
                  <td class="recived">Today, 11:54 EST</td>
                  <td class="date">May 20, 2020 – 23:59 EST</td>
                  <td class="moderator">Josh Barnett</td>
                  <td class="buttons buttons--padding">
                    <button>Details</button>
                    <button class="block">Unpublish</button>
                  </td>
                </tr>
                <tr>
                  <td class="coupon">
                    <div class="name">SAVE6DOLLARS</div>
                    <p>Enjoy $7,40 off $25,99 purchase with promocode</p>
                  </td>
                  <td class="shop">Alkaline Vegan Shop</td>
                  <td class="recived">Today, 11:54 EST</td>
                  <td class="date">May 20, 2020 – 23:59 EST</td>
                  <td class="moderator">Josh Barnett</td>
                  <td class="buttons buttons--padding">
                    <button>Details</button>
                    <button class="block">Unpublish</button>
                  </td>
                </tr>
                <tr>
                  <td class="coupon">
                    <div class="name">SAVE6DOLLARS</div>
                    <p>Enjoy $8,40 off $25,99 purchase with promocode</p>
                  </td>
                  <td class="shop">Alkaline Vegan Shop</td>
                  <td class="recived">Today, 11:54 EST</td>
                  <td class="date">May 20, 2020 – 23:59 EST</td>
                  <td class="moderator">Josh Barnett</td>
                  <td class="buttons buttons--padding">
                    <button>Details</button>
                    <button class="block">Unpublish</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="adm-tab__body info" id="body-declined">
          <div class="api-sources__table">
            <table class="api-table">
              <thead class="api-table__head">
                <tr>
                  <th>Post</th>
                  <th>Recieved</th>
                  <th>Declined</th>
                  <th>Moderator</th>
                  <th></th>
                </tr>
              </thead>
              <tbody class="api-table__body">
                <tr>
                  <td class="post">
                    <p>Do you love face oils? My skin is very picky when it comes to face oil. Most of the time either the oil just floats on my skin and sticks wherever except my face or I end up with an irritated skin. But #juicychemistry 100% Organic Camellia Seed Oil is surely the magic in a bottle. You can use my code - SHELL15 for additional discount on Juicychemistry Website.</p>
                  </td>
                  <td class="recived">Apr 1, 2020 – 23:59 EST</td>
                  <td class="declined">Apr 2, 2020 – 11:52 EST</td>
                  <td class="moderator">Josh Barnett</td>
                  <td class="buttons">
                    <button>Details</button>
                  </td>
                </tr>
                <tr>
                  <td class="post">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  </td>
                  <td class="recived">Apr 1, 2020 – 23:59 EST</td>
                  <td class="declined">Apr 2, 2020 – 11:52 EST</td>
                  <td class="moderator">Josh Barnett</td>
                  <td class="buttons">
                    <button>Details</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
    <script>
      // active link menu
$(document).ready(function(){

  $(function () {
    let location = window.location.href;
    $('.admin__link--bar a,.admin__link--bar2 a').each(function () {
        let link = $(this).attr('href');
          if (location.indexOf(link) !== -1){
            $(this).addClass('current');
            }
        });
    });

   
     

});





      if(document.getElementById('myChart')) {
  let ctx = document.getElementById('myChart').getContext('2d');
  let ctxWeek = document.getElementById('myChartWeek').getContext('2d');
  let ctxMonth = document.getElementById('myChartMonth').getContext('2d');

  ctx.height = 540;
  ctxWeek.height = 540;
  ctxMonth.height = 540;
  let gradientStroke = ctx.createLinearGradient(0, 130, 0, 490);
  gradientStroke.addColorStop(0, "rgba(255, 112, 62, 0.2)");
  gradientStroke.addColorStop(1, "rgba(255, 112, 62, 0)");

  let gradientStrokeWeek = ctxWeek.createLinearGradient(0, 130, 0, 490);
  gradientStrokeWeek.addColorStop(0, "rgba(255, 112, 62, 0.2)");
  gradientStrokeWeek.addColorStop(1, "rgba(255, 112, 62, 0)");

  let gradientStrokeMonth = ctxMonth.createLinearGradient(0, 130, 0, 490);
  gradientStrokeMonth.addColorStop(0, "rgba(255, 112, 62, 0.2)");
  gradientStrokeMonth.addColorStop(1, "rgba(255, 112, 62, 0)");

  let chart = new Chart(ctx, {

    type: 'line',

    data: {
      labels: ['09:00', '10:00', '11:00', '12:00', '13:00', '14:00'],
      datasets: [{
        label: 'Time',
        backgroundColor: gradientStroke,
        data: [11, 37, 35, 39, 41, 23],
        borderColor: '#FF703E',
        borderWidth: 3,


      }],


    },

    // Configuration options go here
    options: {
      responsive: true,
      legend: {
        display: false
      },


      maintainAspectRatio: false,
      scaleStartValue: 0,
      scaleStepWidth: 50,

      scales: {

        yAxes: [{
          display: true,
          gridLines: {
            drawBorder: false,
            color: 'rgba(0,0,0,0)',
            zeroLineColor: 'rgba(0,0,0,0)'
          },
          ticks: {
            autoSkip: false,
            maxRotation: 0,
            minRotation: 0,
            fontSize: 1,
            padding: 0,
            fontColor: 'rgba(51, 51, 51, 0)'
          }
        }],

        xAxes: [{
          display: true,
          ticks: {
            beginAtZero: true,
            stepSize: 2.5,
            suggestedMax: 10,
            fontColor: 'rgba(57, 55, 56, 0.75)',
            fontSize: 14,
            padding: 15,
            maxTicksLimit: 6
          },
          gridLines: {
            drawBorder: false,
            color: 'rgba(235, 235, 235, 0.4)',
            tickMarkLength: 0,
            zeroLineColor: 'rgba(0,0,0,0.1)',
            offsetGridLine: true
          }
        }]

      }
    }
  });

  let chartWeek = new Chart(ctxWeek, {

    type: 'line',

    data: {
      labels: ['1', '2', '3', '4', '5', '6'],
      datasets: [{
        label: 'Time',
        backgroundColor: gradientStroke,
        data: [58, 37, 45, 39, 41, 50],
        borderColor: '#FF703E',
        borderWidth: 3,
      }],


    },

    // Configuration options go here
    options: {
      responsive: true,
      legend: {
        display: false
      },


      maintainAspectRatio: false,
      scaleStartValue: 0,
      scaleStepWidth: 50,

      scales: {

        yAxes: [{
          display: true,
          gridLines: {
            drawBorder: false,
            color: 'rgba(0,0,0,0)',
            zeroLineColor: 'rgba(0,0,0,0)'
          },
          ticks: {
            autoSkip: false,
            maxRotation: 0,
            minRotation: 0,
            fontSize: 1,
            padding: 0,
            fontColor: 'rgba(51, 51, 51, 0)'
          }
        }],

        xAxes: [{
          display: true,
          ticks: {
            beginAtZero: true,
            stepSize: 2.5,
            suggestedMax: 10,
            fontColor: 'rgba(57, 55, 56, 0.75)',
            fontSize: 14,
            padding: 15,
            maxTicksLimit: 6
          },
          gridLines: {
            drawBorder: false,
            color: 'rgba(235, 235, 235, 0.4)',
            tickMarkLength: 0,
            zeroLineColor: 'rgba(0,0,0,0.1)',
            offsetGridLine: true
          }
        }]

      }
    }
  });

  let chartMonth = new Chart(ctxMonth, {

    type: 'line',

    data: {
      labels: ['April', 'May', 'June', 'July', 'August', 'September'],
      datasets: [{
        label: 'Time',
        backgroundColor: gradientStroke,
        data: [10, 9, 8, 12, 15, 18],
        borderColor: '#FF703E',
        borderWidth: 3,


      }],


    },

    // Configuration options go here
    options: {
      responsive: true,
      legend: {
        display: false
      },


      maintainAspectRatio: false,
      scaleStartValue: 0,
      scaleStepWidth: 50,

      scales: {

        yAxes: [{
          display: true,
          gridLines: {
            drawBorder: false,
            color: 'rgba(0,0,0,0)',
            zeroLineColor: 'rgba(0,0,0,0)'
          },
          ticks: {
            autoSkip: false,
            maxRotation: 0,
            minRotation: 0,
            fontSize: 1,
            padding: 0,
            fontColor: 'rgba(51, 51, 51, 0)'
          }
        }],

        xAxes: [{
          display: true,
          ticks: {
            beginAtZero: true,
            stepSize: 2.5,
            suggestedMax: 10,
            fontColor: 'rgba(57, 55, 56, 0.75)',
            fontSize: 14,
            padding: 15,
            maxTicksLimit: 6
          },
          gridLines: {
            drawBorder: false,
            color: 'rgba(235, 235, 235, 0.4)',
            tickMarkLength: 0,
            zeroLineColor: 'rgba(0,0,0,0.1)',
            offsetGridLine: true
          }
        }]

      }
    }
  });
}
    </script>
  </body>
</html>
