app/map.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Contacts</title>
  </head>
  <body>
    <header class="header"><a class="header__logo" href="/">Couponation</a>
      <div class="header__nav"><a class="header__link" href="./coupons.html">Coupons</a><a class="header__link" href="#">Categories</a><a class="header__link" href="./store.html">Stores</a>
        <div class="header__button">Submit a coupon</div>
      </div>
    </header>
    <div class="contact-page">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="breadcrumb"><a href="/">Main page</a><a href="#">/ Contacts</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h1 class="contact_title">Contacts</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="contact-info">
              <div class="map-block">
                <div class="icon"><img src="../media/icon/map-icon.svg" alt="image"><img src="../media/icon/pin.svg" alt="image"></div>
                <div class="address">
                  <h3>We're located at United States</h3>
                  <p>340 s lemon ave #1262</p>
                  <p>Walnut, CA 91789</p>
                </div>
              </div>
              <div class="contact-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  </p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <form id="contact-form">
              <label for="name">Your name</label>
              <input type="text" name="name" placeholder="John Doe" id="name">
              <label for="email">Emai</label>
              <input type="email" name="name" placeholder="yourname@mailservice.com" id="email">
              <label for="sms">Your message</label>
              <textarea name="sms" placeholder="Enter your message here" id="sms"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </div>
    <section class="maps">   
      <div class="contacts-map">
        <div class="close-map"></div>
        <script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;ваш API-ключ&gt;&amp;lang=ru_RU" type="text/javascript"></script>
        <div class="contact-page__map" id="map"></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3"><a class="footer__logo" href="/">Couponation</a><a class="footer__small-link" href="#">Terms and conditions</a><a class="footer__small-link" href="#">Privacy policy</a>
            <div class="footer__coop">Copyright © 2020 Couponation</div>
          </div>
          <div class="col-2">
            <div class="footer__title">Coupons</div><a class="footer__link" href="#">New coupons</a><a class="footer__link" href="#">Coupons of the day</a><a class="footer__link" href="#">Trusted coupons</a>
          </div>
          <div class="col-2">
            <div class="footer__title">Categories</div><a class="footer__link" href="#">Accessories</a><a class="footer__link" href="#">Beauty</a><a class="footer__link" href="#">Fashion</a><a class="footer__link" href="#">Health</a><a class="footer__link" href="#">Clothing</a><a class="footer__link" href="#">Makeup</a>
          </div>
          <div class="col-2">
            <div class="footer__title">Stores</div><a class="footer__link" href="#">Nike</a><a class="footer__link" href="#">Zazzle</a><a class="footer__link" href="#">Groupon</a><a class="footer__link" href="#">Amazon UK</a><a class="footer__link" href="#">Ebay UK</a><a class="footer__link" href="#">GoDaddy</a>
          </div>
          <div class="col-3">
            <div class="footer__title">Contacts</div><a class="footer__link" href="mailto:hello@couponation.com">hello@couponation.com</a>
            <div class="footer__social"><a class="social__link" href="https://www.instagram.com/" target="_blank" style="background: url(./media/icon/social/inst.svg)"></a><a class="social__link" href="https://twitter.com/" target="_blank" style="background: url(./media/icon/social/twitter.svg)"></a><a class="social__link" href="https://www.facebook.com/" target="_blank" style="background: url(./media/icon/social/facebook.svg)"></a></div>
            <div class="footer__btn" onClick="location.href='./map.html';">Contact us</div>
            <div class="footer__btn footer__btn--submit">Submit a coupon</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
    <script>
       $(document).ready(function () {

    
  // let windowWidth = $(window).width();
  // let containerWidth = $('.m-container').width();
  // let wrapper = $('.contact-page__wrapper').width();
  // let mapWidth = windowWidth - ((windowWidth - containerWidth) / 2 + wrapper);


});
ymaps.ready(init);
function init(){
var myMap = new ymaps.Map("map", {
center: [34.035934, -117.856225],
zoom: 15
});

myMap.behaviors.disable(['drag', 'scrollZoom', 'dblClickZoom','zoomControl']);

myMap.controls
.remove('trafficControl')
.remove('fullscreenControl')
.remove('rulerControl')
.remove('typeSelector')
.remove('searchControl')
// .remove('zoomControl')
.remove('geolocationControl'); 

var myPin = new ymaps.Placemark([34.035934, -117.856225],  
{
  balloonContentHeader: '',
  balloonContentBody: '',
  balloonContentFooter: '',
  hintContent: ''
},
{
  iconLayout: 'default#image',
  
  iconImageHref: './media/icon/pin2.png',
  iconImageSize: [28, 40],
  iconImageOffset: [0, 0]
});

myMap.geoObjects.add(myPin);

}
    </script>
  </body>
</html>

app/pug/pages/map.pug
extends ../layout/main-map

block variables
  - const pageTitle = 'Contacts'


    include ../mixins/breadcrumb

block content

  .contact-page
    .container
      .row
        .col-12
          .breadcrumb
            +breadcrumb('Main page','/')
            +breadcrumb('/ Contacts','#')
      .row
        .col-12
          h1.contact_title Contacts
      .row
        .col-12.col-lg-6.col-md-12
          .contact-info
            .map-block
              .icon
                img(src="../media/icon/map-icon.svg", alt="image")
                img(src="../media/icon/pin.svg", alt="image")
              .address
                h3 We're located at United States
                p 340 s lemon ave #1262
                p Walnut, CA 91789
            .contact-desc
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  
        .col-12.col-lg-6.col-md-12
          form#contact-form
            label(for="name") Your name
            input(type="text" name="name" placeholder="John Doe")#name
            label(for="email") Emai
            input(type="email" name="name" placeholder="yourname@mailservice.com")#email
            label(for="sms") Your message
            textarea(name="sms" placeholder="Enter your message here")#sms
            input(type="submit" value="Submit")
  section.maps    
    .contacts-map
      .close-map
      script(src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU" type="text/javascript")
      .contact-page__map#map
