app/moder_coupons.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Admin panel</title>
  </head>
  <body>
    <div class="admin__panel coupon-details moder-coupons">
      <div class="fake_admin_bar" style="min-width: 280px; min-height: 100vh"></div>
      <div class="admin__bar">
        <div class="admin__title">
          <h2>Couponation</h2>
          <p>Admin panel</p>
        </div>
        <div class="admin__link--bar"><a href="/dashboard_mod.html">
            Dashboard<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 13H10C10.55 13 11 12.55 11 12V4C11 3.45 10.55 3 10 3H4C3.45 3 3 3.45 3 4V12C3 12.55 3.45 13 4 13ZM4 21H10C10.55 21 11 20.55 11 20V16C11 15.45 10.55 15 10 15H4C3.45 15 3 15.45 3 16V20C3 20.55 3.45 21 4 21ZM14 21H20C20.55 21 21 20.55 21 20V12C21 11.45 20.55 11 20 11H14C13.45 11 13 11.45 13 12V20C13 20.55 13.45 21 14 21ZM13 4V8C13 8.55 13.45 9 14 9H20C20.55 9 21 8.55 21 8V4C21 3.45 20.55 3 20 3H14C13.45 3 13 3.45 13 4Z" fill="#717171"/>
</svg></a><a href="/moder_coupons.html">New coupons<span>+ 123</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 8.54V6C22 4.9 21.1 4 20 4H4C2.9 4 2.01 4.89 2.01 6V8.54C2.01 9.23 2.34 9.91 2.95 10.23C3.58 10.58 4 11.24 4 12C4 12.76 3.57 13.43 2.94 13.76C2.34 14.09 2 14.77 2 15.46V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V15.46C22 14.77 21.66 14.09 21.06 13.76C20.43 13.42 20 12.76 20 12C20 11.24 20.43 10.58 21.06 10.24C21.66 9.91 22 9.23 22 8.54ZM13 17.5H11V15.5H13V17.5ZM13 13H11V11H13V13ZM13 8.5H11V6.5H13V8.5Z" fill="#717171"/>
</svg></a><a href="/moder_shop.html">
            New shops<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.16 7.8C20.07 7.34 19.66 7 19.18 7H4.82C4.34 7 3.93 7.34 3.84 7.8L3 12V13C3 13.55 3.45 14 4 14V19C4 19.55 4.45 20 5 20H13C13.55 20 14 19.55 14 19V14H18V19C18 19.55 18.45 20 19 20C19.55 20 20 19.55 20 19V14C20.55 14 21 13.55 21 13V12L20.16 7.8ZM12 18H6V14H12V18ZM5 6H19C19.55 6 20 5.55 20 5C20 4.45 19.55 4 19 4H5C4.45 4 4 4.45 4 5C4 5.55 4.45 6 5 6Z" fill="#717171"/>
</svg><span>+ 500</span></a></div>
        <div class="admin__link--bar2"><a href="#">All coupons</a><a href="/catalogue.html">Catalogue</a><a href="#">Shops</a><a href="/setting.html">Settings </a><a href="#">Sign out</a></div>
      </div>
      <div class="admin__content moderator__content">
        <div class="admin__caption"> 
          <h1>New coupons</h1>
        </div>
        <div class="progress__bar--block">
          <div class="progress_lines">
            <div class="active__line"></div>
          </div>
          <div class="progress__info">
            <p>14 of 100</p>
            <p>86 new coupons</p>
          </div>
        </div>
        <div class="adm__links">
          <div class="adm__link">
            <h3>Original post link</h3><a href="#">http://instagram.com/user/39696259/post_56y72sdf0923.html</a>
          </div>
          <div class="adm__link" style="padding-bottom: 36px; border-bottom: 1px solid #ebebeb">
            <h3>Original post text</h3>
            <p>Do you love face oils? My skin is very picky when it comes to face oil. Most of the time either the oil just floats on my skin and sticks wherever except my face or I end up with an irritated skin. But #juicychemistry 100% Organic Camellia Seed Oil is surely the magic in a bottle. You can use my code - SHELL15 for additional discount on Juicychemistry Website.  </p>
          </div>
          <div class="coupon__form single__coupon-form">
            <div class="coupon__modal">
              <h3>Fill the coupons data</h3>
              <form class="small-form__form admin-form"> 
                <div class="double">
                  <div class="input-item">
                    <div class="placeholder">Coupon</div>
                    <input type="email">
                  </div>
                  <div class="input-item">
                    <div class="placeholder">Expiration date </div>
                    <input type="email">
                  </div>
                </div>
                <div class="double">
                  <div class="input-item">
                    <div class="placeholder">Instagram account</div>
                    <input type="email">
                  </div>
                  <div class="input-item">
                    <div class="placeholder">Website URL</div>
                    <input type="email">
                  </div>
                </div>
                <div class="double full-inp">
                  <div class="input-item">
                    <div class="placeholder">Coupon’s short description</div>
                    <input maxlength="55" type="email" id="text-counter">
                  </div>
                </div>
                <div class="count">
                  <div class="count-item" id="counter">0</div>
                  <div>/</div>
                  <div class="count-item">55    </div>
                </div>
                <div class="double full-inp textarea"> 
                  <div class="input-item">
                    <div class="placeholder">Coupon’s full description</div>
                    <textarea id="text-count" maxlength="255"></textarea>
                  </div>
                </div>
                <div class="count">
                  <div class="count-item" id="count">0</div>
                  <div>/</div>
                  <div class="count-item">255</div>
                </div>
                <div class="moder__btn">       
                  <input class="mod-approve" type="button" value="Approve">
                  <input class="mod-decline" type="button" value="Decline">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
    <script>
      // active link menu
$(document).ready(function(){

  $(function () {
    let location = window.location.href;
    $('.admin__link--bar a,.admin__link--bar2 a').each(function () {
        let link = $(this).attr('href');
          if (location.indexOf(link) !== -1){
            $(this).addClass('current');
            }
        });
    });

   
     

});





      if(document.getElementById('myChart')) {
  let ctx = document.getElementById('myChart').getContext('2d');
  let ctxWeek = document.getElementById('myChartWeek').getContext('2d');
  let ctxMonth = document.getElementById('myChartMonth').getContext('2d');

  ctx.height = 540;
  ctxWeek.height = 540;
  ctxMonth.height = 540;
  let gradientStroke = ctx.createLinearGradient(0, 130, 0, 490);
  gradientStroke.addColorStop(0, "rgba(255, 112, 62, 0.2)");
  gradientStroke.addColorStop(1, "rgba(255, 112, 62, 0)");

  let gradientStrokeWeek = ctxWeek.createLinearGradient(0, 130, 0, 490);
  gradientStrokeWeek.addColorStop(0, "rgba(255, 112, 62, 0.2)");
  gradientStrokeWeek.addColorStop(1, "rgba(255, 112, 62, 0)");

  let gradientStrokeMonth = ctxMonth.createLinearGradient(0, 130, 0, 490);
  gradientStrokeMonth.addColorStop(0, "rgba(255, 112, 62, 0.2)");
  gradientStrokeMonth.addColorStop(1, "rgba(255, 112, 62, 0)");

  let chart = new Chart(ctx, {

    type: 'line',

    data: {
      labels: ['09:00', '10:00', '11:00', '12:00', '13:00', '14:00'],
      datasets: [{
        label: 'Time',
        backgroundColor: gradientStroke,
        data: [11, 37, 35, 39, 41, 23],
        borderColor: '#FF703E',
        borderWidth: 3,


      }],


    },

    // Configuration options go here
    options: {
      responsive: true,
      legend: {
        display: false
      },


      maintainAspectRatio: false,
      scaleStartValue: 0,
      scaleStepWidth: 50,

      scales: {

        yAxes: [{
          display: true,
          gridLines: {
            drawBorder: false,
            color: 'rgba(0,0,0,0)',
            zeroLineColor: 'rgba(0,0,0,0)'
          },
          ticks: {
            autoSkip: false,
            maxRotation: 0,
            minRotation: 0,
            fontSize: 1,
            padding: 0,
            fontColor: 'rgba(51, 51, 51, 0)'
          }
        }],

        xAxes: [{
          display: true,
          ticks: {
            beginAtZero: true,
            stepSize: 2.5,
            suggestedMax: 10,
            fontColor: 'rgba(57, 55, 56, 0.75)',
            fontSize: 14,
            padding: 15,
            maxTicksLimit: 6
          },
          gridLines: {
            drawBorder: false,
            color: 'rgba(235, 235, 235, 0.4)',
            tickMarkLength: 0,
            zeroLineColor: 'rgba(0,0,0,0.1)',
            offsetGridLine: true
          }
        }]

      }
    }
  });

  let chartWeek = new Chart(ctxWeek, {

    type: 'line',

    data: {
      labels: ['1', '2', '3', '4', '5', '6'],
      datasets: [{
        label: 'Time',
        backgroundColor: gradientStroke,
        data: [58, 37, 45, 39, 41, 50],
        borderColor: '#FF703E',
        borderWidth: 3,
      }],


    },

    // Configuration options go here
    options: {
      responsive: true,
      legend: {
        display: false
      },


      maintainAspectRatio: false,
      scaleStartValue: 0,
      scaleStepWidth: 50,

      scales: {

        yAxes: [{
          display: true,
          gridLines: {
            drawBorder: false,
            color: 'rgba(0,0,0,0)',
            zeroLineColor: 'rgba(0,0,0,0)'
          },
          ticks: {
            autoSkip: false,
            maxRotation: 0,
            minRotation: 0,
            fontSize: 1,
            padding: 0,
            fontColor: 'rgba(51, 51, 51, 0)'
          }
        }],

        xAxes: [{
          display: true,
          ticks: {
            beginAtZero: true,
            stepSize: 2.5,
            suggestedMax: 10,
            fontColor: 'rgba(57, 55, 56, 0.75)',
            fontSize: 14,
            padding: 15,
            maxTicksLimit: 6
          },
          gridLines: {
            drawBorder: false,
            color: 'rgba(235, 235, 235, 0.4)',
            tickMarkLength: 0,
            zeroLineColor: 'rgba(0,0,0,0.1)',
            offsetGridLine: true
          }
        }]

      }
    }
  });

  let chartMonth = new Chart(ctxMonth, {

    type: 'line',

    data: {
      labels: ['April', 'May', 'June', 'July', 'August', 'September'],
      datasets: [{
        label: 'Time',
        backgroundColor: gradientStroke,
        data: [10, 9, 8, 12, 15, 18],
        borderColor: '#FF703E',
        borderWidth: 3,


      }],


    },

    // Configuration options go here
    options: {
      responsive: true,
      legend: {
        display: false
      },


      maintainAspectRatio: false,
      scaleStartValue: 0,
      scaleStepWidth: 50,

      scales: {

        yAxes: [{
          display: true,
          gridLines: {
            drawBorder: false,
            color: 'rgba(0,0,0,0)',
            zeroLineColor: 'rgba(0,0,0,0)'
          },
          ticks: {
            autoSkip: false,
            maxRotation: 0,
            minRotation: 0,
            fontSize: 1,
            padding: 0,
            fontColor: 'rgba(51, 51, 51, 0)'
          }
        }],

        xAxes: [{
          display: true,
          ticks: {
            beginAtZero: true,
            stepSize: 2.5,
            suggestedMax: 10,
            fontColor: 'rgba(57, 55, 56, 0.75)',
            fontSize: 14,
            padding: 15,
            maxTicksLimit: 6
          },
          gridLines: {
            drawBorder: false,
            color: 'rgba(235, 235, 235, 0.4)',
            tickMarkLength: 0,
            zeroLineColor: 'rgba(0,0,0,0.1)',
            offsetGridLine: true
          }
        }]

      }
    }
  });
}
    </script>
  </body>
</html>

app/pug/pages/moder_coupons.pug
extends ../layout/admin
include ../modules/admin-bill/mixins/adm_select

block variables
  - const pageTitle = 'Admin panel'

block content 
  .admin__panel.coupon-details.moder-coupons
    include ../modules/moderator/moder_bar
    .admin__content.moderator__content
      .admin__caption 
        h1 New coupons
      .progress__bar--block
        .progress_lines
          .active__line
        .progress__info
          p 14 of 100
          p 86 new coupons
      .adm__links
        .adm__link
          h3 Original post link
          a(href="#") http://instagram.com/user/39696259/post_56y72sdf0923.html
        .adm__link(style="padding-bottom: 36px; border-bottom: 1px solid #ebebeb")
          h3 Original post text
          p Do you love face oils? My skin is very picky when it comes to face oil. Most of the time either the oil just floats on my skin and sticks wherever except my face or I end up with an irritated skin. But #juicychemistry 100% Organic Camellia Seed Oil is surely the magic in a bottle. You can use my code - SHELL15 for additional discount on Juicychemistry Website.  
        .coupon__form.single__coupon-form
          .coupon__modal
            h3 Fill the coupons data
            form.small-form__form.admin-form 
              .double
                .input-item
                  .placeholder Coupon
                  input(type='email')
                .input-item
                  .placeholder Expiration date 
                  input(type='email')
              .double
                .input-item
                  .placeholder Instagram account
                  input(type='email')
                .input-item
                  .placeholder Website URL
                  input(type='email')
              .double.full-inp
                .input-item
                  .placeholder Coupon’s short description
                  input(maxlength="55" type='email')#text-counter
              .count
                .count-item#counter 0
                div /
                .count-item 55    
              .double.full-inp.textarea 
                .input-item
                  .placeholder Coupon’s full description
                  textarea#text-count(maxlength="255")
              .count
                .count-item#count 0
                div /
                .count-item 255
              .moder__btn        
                input(type="button" value="Approve").mod-approve 
                input(type="button" value="Decline").mod-decline     
