app/submitCoupon.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Submit a coupon</title>
  </head>
  <body>
    <header class="header"><a class="header__logo" href="/">Couponation</a>
      <div class="header__nav">
        <button class="header__link header__drop--btn" href="#">Coupons
          <div class="header__modal--wrap"><a class="header__modal--item" href="/couponoftheday.html">
              <h3>Coupons of the day</h3>
              <p>These discounds were added within 24h</p></a><a class="header__modal--item" href="#">
              <h3>New coupons</h3>
              <p>Just added to the site, hurry up!</p></a><a class="header__modal--item" href="#">
              <h3>Trusted coupons</h3>
              <p>Coupons marked as "100% working"    </p></a></div>
        </button><a class="header__link" href="#">Categories</a><a class="header__link" href="./store.html">Stores</a>
        <div class="header__button" onclick="location.href='/submitCoupon.html';">Submit a coupon</div>
      </div>
    </header>
    <div class="contact-page">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="breadcrumb"><a href="/">Main page</a><a href="#">/ Submit a coupon</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h1 class="contact_title">Submit a coupon</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="contact-info">
              <div class="contact-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  </p>
                <p>Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <form class="small-form__form submit-form">
              <div class="double">
                <div class="input-item">
                  <div class="placeholder">Your name</div>
                  <input type="text">
                </div>
              </div>
              <div class="double">
                <div class="input-item">
                  <div class="placeholder">Your email</div>
                  <input type="email">
                </div>
              </div>
              <div class="double">
                <div class="input-item">
                  <div class="placeholder">Website</div>
                  <input type="text">
                </div>
              </div>
              <div class="double">
                <div class="input-item">
                  <div class="placeholder">Coupon code</div>
                  <input type="text">
                </div>
              </div>
              <div class="double full-inp textarea">
                <div class="input-item">
                  <div class="placeholder">Description</div>
                  <textarea>    </textarea>
                </div>
              </div>
              <input class="coupon_submit" type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </div>
    <section class="maps">   
      <div class="contacts-map">
        <div class="close-map"></div>
        <script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;ваш API-ключ&gt;&amp;lang=ru_RU" type="text/javascript"></script>
        <div class="contact-page__map" id="map"></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3"><a class="footer__logo" href="/">Couponation</a><a class="footer__small-link" href="#">Terms and conditions</a><a class="footer__small-link" href="#">Privacy policy</a>
            <div class="footer__coop">Copyright © 2020 Couponation</div>
          </div>
          <div class="col-2">
            <div class="footer__title">Coupons</div><a class="footer__link" href="#">New coupons</a><a class="footer__link" href="#">Coupons of the day</a><a class="footer__link" href="#">Trusted coupons</a>
          </div>
          <div class="col-2">
            <div class="footer__title">Categories</div><a class="footer__link" href="#">Accessories</a><a class="footer__link" href="#">Beauty</a><a class="footer__link" href="#">Fashion</a><a class="footer__link" href="#">Health</a><a class="footer__link" href="#">Clothing</a><a class="footer__link" href="#">Makeup</a>
          </div>
          <div class="col-2">
            <div class="footer__title">Stores</div><a class="footer__link" href="#">Nike</a><a class="footer__link" href="#">Zazzle</a><a class="footer__link" href="#">Groupon</a><a class="footer__link" href="#">Amazon UK</a><a class="footer__link" href="#">Ebay UK</a><a class="footer__link" href="#">GoDaddy</a>
          </div>
          <div class="col-3">
            <div class="footer__title">Contacts</div><a class="footer__link" href="mailto:hello@couponation.com">hello@couponation.com</a>
            <div class="footer__social"><a class="social__link" href="https://www.instagram.com/" target="_blank" style="background: url(./media/icon/social/inst.svg)"></a><a class="social__link" href="https://twitter.com/" target="_blank" style="background: url(./media/icon/social/twitter.svg)"></a><a class="social__link" href="https://www.facebook.com/" target="_blank" style="background: url(./media/icon/social/facebook.svg)"></a></div>
            <div class="footer__btn" onClick="location.href='./map.html';">Contact us</div>
            <div class="footer__btn footer__btn--submit">Submit a coupon</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
    <script>
       $(document).ready(function () {

    
  // let windowWidth = $(window).width();
  // let containerWidth = $('.m-container').width();
  // let wrapper = $('.contact-page__wrapper').width();
  // let mapWidth = windowWidth - ((windowWidth - containerWidth) / 2 + wrapper);


});
ymaps.ready(init);
function init(){
var myMap = new ymaps.Map("map", {
center: [34.035934, -117.856225],
zoom: 15
});

myMap.behaviors.disable(['drag', 'scrollZoom', 'dblClickZoom','zoomControl']);

myMap.controls
.remove('trafficControl')
.remove('fullscreenControl')
.remove('rulerControl')
.remove('typeSelector')
.remove('searchControl')
// .remove('zoomControl')
.remove('geolocationControl'); 

var myPin = new ymaps.Placemark([34.035934, -117.856225],  
{
  balloonContentHeader: '',
  balloonContentBody: '',
  balloonContentFooter: '',
  hintContent: ''
},
{
  iconLayout: 'default#image',
  
  iconImageHref: './media/icon/pin2.png',
  iconImageSize: [28, 40],
  iconImageOffset: [0, 0]
});

myMap.geoObjects.add(myPin);

}
    </script>
  </body>
</html>

app/pug/pages/submitCoupon.pug
extends ../layout/main-map

block variables
  - const pageTitle = 'Submit a coupon'


    include ../mixins/breadcrumb

block content

  .contact-page
    .container
      .row
        .col-12
          .breadcrumb
            +breadcrumb('Main page','/')
            +breadcrumb('/ Submit a coupon','#')
      .row
        .col-12
          h1.contact_title Submit a coupon
      .row
        .col-6
          .contact-info
            .contact-desc
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  
              p Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        .col-6
          form.small-form__form.submit-form
            .double
              .input-item
                .placeholder Your name
                input(type='text')
            .double
              .input-item
                .placeholder Your email
                input(type='email')
            .double
              .input-item
                .placeholder Website
                input(type='text')
            .double
              .input-item
                .placeholder Coupon code
                input(type='text')        
            .double.full-inp.textarea
              .input-item
                .placeholder Description
                textarea     
            input(type="submit" value="Submit").coupon_submit   
  section.maps    
    .contacts-map
      .close-map
      script(src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU" type="text/javascript")
      .contact-page__map#map
